<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error !</title>
    <style type="text/css">
        body { margin: 0; padding: 0; font-family: 'Poppins', sans-serif; }
        .error {
            margin: auto;
            width: 50%;
            padding: 20px 40px;
            text-align: center;
        }
        h1 {
            font-size: 70px;
            color: blueviolet;
        }
        p {
            font-size: 25px;
        }
        input {
            border: none;
            color: white;
            background-color: blueviolet;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="error">
        <img src="assets/images/error-404.gif" alt="error404">
        <h1>404</h1>
        <p>Sorry! you can not access this page <br> or <br> our service does not provide this anymore.</p>
        <input type="button" value="Homepage">
    </div>
</body>
</html>